API_KEY="AIzaSyDLUlrKwnTFm1f8njruSGogRneaKfyEMck"
AUTH_DOMAIN="ticktock-75c88.firebaseapp.com"
PROJECT_ID="ticktock-75c88"
STORAGE_BUCKET="ticktock-75c88.appspot.com"
MESSAGING_SENDER_ID="13974949983"
APP_ID="1:13974949983:web:acb8325a5a899da8734bea"